name: adv_data_aug_hmm
channels:
  - anaconda
  - defaults
dependencies:
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - cython
  - tensorflow
  - pip
  - pip:
    - hmmlearn
    - matplotlib
    - tsaug
    - imblearn
